server {
    listen 80;
    server_name projetofluentpdo.test projetomedoo.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name projetofluentpdo.test;

    ssl_certificate /etc/nginx/ssl/projeto.crt;
    ssl_certificate_key /etc/nginx/ssl/projeto.key;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 443 ssl;
    server_name projetomedoo.test;

    ssl_certificate /etc/nginx/ssl/projeto.crt;
    ssl_certificate_key /etc/nginx/ssl/projeto.key;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
